<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.v2.livrotheque.LivresListActivity">

    <item android:id="@+id/action_logOut"
        android:title="@string/action_logOut"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="200"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:orderInCategory="300"
        android:icon="@drawable/ic_action_not_favorite"
        app:showAsAction="always"/>

</menu>

